;1、域名组
ruleset=AI,https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/AI.list
ruleset=AI,https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/ChatGPT.list
ruleset=AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Gemini/Gemini.list
ruleset=AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Claude/Claude.list
ruleset=AI,https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/MetaAi.list
ruleset=AI,https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/Perplexity.list
ruleset=GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GitHub/GitHub.list
ruleset=TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/TikTok/TikTok.list
ruleset=YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/YouTube/YouTube.list
ruleset=NetFlix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=DisNey,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/Disney.list
ruleset=MAX,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/HBO/HBO.list
ruleset=MAX,https://raw.githubusercontent.com/vrager/Diversion-rules/refs/heads/main/max.list
ruleset=PrimeVideo,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/PrimeVideo/PrimeVideo.list
ruleset=SpotIfy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/EA/EA.list
ruleset=Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Xbox/Xbox.list
ruleset=国外,https://raw.githubusercontent.com/vrager/Diversion-rules/refs/heads/main/Proxy.list
ruleset=国外,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Global/Global.list

ruleset=国内,[]FINAL

;2、策略组（域名组-节点组）
custom_proxy_group=AI`select`[]DIRECT`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]香港-均衡`[]台湾-均衡`[]日本-均衡`[]新加坡-均衡`[]韩国-均衡`[]美国-均衡`[]手动选择`[]REJECT

custom_proxy_group=GitHub`select`[]DIRECT`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]香港-均衡`[]台湾-均衡`[]日本-均衡`[]新加坡-均衡`[]韩国-均衡`[]美国-均衡`[]手动选择`[]REJECT
custom_proxy_group=TikTok`select`[]DIRECT`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]香港-均衡`[]台湾-均衡`[]日本-均衡`[]新加坡-均衡`[]韩国-均衡`[]美国-均衡`[]手动选择`[]REJECT
custom_proxy_group=DisNey`select`[]DIRECT`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]香港-均衡`[]台湾-均衡`[]日本-均衡`[]新加坡-均衡`[]韩国-均衡`[]美国-均衡`[]手动选择`[]REJECT
custom_proxy_group=NetFlix`select`[]DIRECT`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]香港-均衡`[]台湾-均衡`[]日本-均衡`[]新加坡-均衡`[]韩国-均衡`[]美国-均衡`[]手动选择`[]REJECT
custom_proxy_group=PrimeVideo`select`[]DIRECT`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]香港-均衡`[]台湾-均衡`[]日本-均衡`[]新加坡-均衡`[]韩国-均衡`[]美国-均衡`[]手动选择`[]REJECT
custom_proxy_group=SpotIfy`select`[]DIRECT`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]香港-均衡`[]台湾-均衡`[]日本-均衡`[]新加坡-均衡`[]韩国-均衡`[]美国-均衡`[]手动选择`[]REJECT
custom_proxy_group=MAX`select`[]DIRECT`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]香港-均衡`[]台湾-均衡`[]日本-均衡`[]新加坡-均衡`[]韩国-均衡`[]美国-均衡`[]手动选择`[]REJECT
custom_proxy_group=YouTube`select`[]DIRECT`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]香港-均衡`[]台湾-均衡`[]日本-均衡`[]新加坡-均衡`[]韩国-均衡`[]美国-均衡`[]手动选择`[]REJECT
custom_proxy_group=Game`select`[]DIRECT`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]香港-均衡`[]台湾-均衡`[]日本-均衡`[]新加坡-均衡`[]韩国-均衡`[]美国-均衡`[]手动选择`[]REJECT
custom_proxy_group=国外`select`[]DIRECT`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]香港-均衡`[]台湾-均衡`[]日本-均衡`[]新加坡-均衡`[]韩国-均衡`[]美国-均衡`[]手动选择`[]REJECT
custom_proxy_group=国内`select`[]DIRECT`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]香港-均衡`[]台湾-均衡`[]日本-均衡`[]新加坡-均衡`[]韩国-均衡`[]美国-均衡`[]手动选择`[]REJECT

;3、节点组
custom_proxy_group=所有-自动`url-test`.*`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=香港-自动`url-test`(香港|HK|Hong Kong|🇭🇰|HongKong)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=香港-均衡`load-balance`(香港|HK|Hong Kong|🇭🇰|HongKong)`http://www.gstatic.com/generate_204`60
custom_proxy_group=台湾-自动`url-test`(台湾|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=台湾-均衡`load-balance`(台湾|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan)`http://www.gstatic.com/generate_204`60
custom_proxy_group=新加坡-自动`url-test`(新加坡|SG|坡|狮城|🇸🇬|Singapore)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=新加坡-均衡`load-balance`(新加坡|SG|坡|狮城|🇸🇬|Singapore)`http://www.gstatic.com/generate_204`60
custom_proxy_group=日本-自动`url-test`(日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=日本-均衡`load-balance`(日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan)`http://www.gstatic.com/generate_204`60
custom_proxy_group=韩国-自动`url-test`(韩国|KR|首尔|春川|🇰🇷|Korea)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=韩国-均衡`load-balance`(韩国|KR|首尔|春川|🇰🇷|Korea)`http://www.gstatic.com/generate_204`60
custom_proxy_group=美国-自动`url-test`(美|加拿大|US|CA|纽约|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|🇺🇸|United States)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=美国-均衡`load-balance`(美|加拿大|US|CA|纽约|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|🇺🇸|United States)`http://www.gstatic.com/generate_204`60

custom_proxy_group=手动选择`select`.*

;4、启用规则集
enable_rule_generator=true
overwrite_original_rules=true
